hibernate.connection.url=jdbc:mysql://localhost:3306/cdac_pune
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=cdac
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
